#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC"

UBOOT_CONFIG = "arria10-socdk dreamchip-arria10som"
UBOOT_CONFIG[arria10-socdk] = "socfpga_arria10_defconfig"
UBOOT_CONFIG[dreamchip-arria10som] = "dreamchip_arria10som_defconfig"

UBOOT_DEPLOY_BINARIES = "u-boot.img-arria10-socdk u-boot.img-dreamchip-arria10som"
UBOOT_ITB = "fit_spl_socdk.itb fit_spl_arria10som.itb"
IMAGE_BOOT_FILES = "${UBOOT_DEPLOY_BINARIES} ${UBOOT_ITB}"

KERNEL_DEVICETREE = " \
        socfpga_arria10_socdk_tes.dtb \
        dreamchip_arria10som_tes.dtb \
"
