#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC"

UBOOT_CONFIG = "cyclone5-de0"
UBOOT_CONFIG[cyclone5-de0] = "socfpga_de0_nano_soc_defconfig"

UBOOT_BINARY = "u-boot.img"
UBOOT_DEPLOY_BINARIES = "u-boot.img"
UBOOT_ITB = "fit_spl_de0.itb"
IMAGE_BOOT_FILES = "${UBOOT_DEPLOY_BINARIES} ${UBOOT_ITB}"

KERNEL_DEVICETREE = " \
        socfpga_cyclone5_de0_nano_soc.dtb \
"
