#@TYPE: Machine
#@NAME: stratix10
#@DESCRIPTION: Machine configuration for the Stratix 10 SoC"

UBOOT_CONFIG = "stratix10-socdk-dnx"
UBOOT_CONFIG[stratix10-socdk-dnx] = "socfpga_stratix10_dnx_defconfig"

IMAGE_BOOT_FILES = "${UBOOT_BINARY}"

KERNEL_DEVICETREE = " \
        altera/socfpga_stratix10_socdk_tes.dtb \
        altera/socfpga_stratix10_socdk.dtb \
"
